.full-card {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.card {
    display: inline-block;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 600px;
    border-radius: 8px;
    cursor: pointer;
    /*  width: 500px;
    min-height: 600px; */

    &::before {
        content: "";
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg,
                rgba(20, 25, 30, 0) 0%,
                rgba(10, 15, 20, 0.9) 100%);
        transition: all 0.3s ease;
    }

    &::after {
        opacity: 0;
        content: "";
        z-index: 2;
        position: absolute;
        left: 15px;
        top: 15px;
        right: 15px;
        bottom: 15px;
        border: 3px double rgba(255, 255, 255, 0.4);
        transition: all 0.2s ease-in;
        pointer-events: none;
    }

    &:hover {
        color: #FFFFFF;

        &::before {
            background: linear-gradient(180deg,
                    rgba(15, 20, 25, 0) 0%,
                    rgba(5, 10, 15, 0.95) 100%);
        }

        & .card__img {
            transform: scale(1.05);
            filter: contrast(105%) brightness(1.1) saturate(1.1);
        }

        &::after {
            opacity: 1;
        }
    }
}

.card__img {
    transition: all 0.2s ease-in;
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover
}


.add-to-cart img {
    transition: filter 0.2s ease-in-out;
}


.add-to-cart {
    z-index: 3;
    position: absolute;
    top: 18px;
    right: 18px;
    background: none;
    border: none;


    &:hover img {
        filter: invert(0.5);
    }
}

.card__rating {
    background: rgba(255, 255, 255, 0.4);
    padding: 3px 8px;
    border-radius: 20px;
    z-index: 3;
    position: absolute;
    top: 15px;
    left: 50px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 18px;

    & .card-rating__img {
        width: 15px;
        height: 15px;
    }

}

.card__text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    &.card__title {
        /*  z-index: 3;
         position: absolute;
         bottom: 50px;
         left: 50px;
         right: 20px; */
        font-size: 24px;
        line-height: 28.18px;
        color: white;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
    }

    &.card__price {
        /*  z-index: 3;
         position: absolute;
         bottom: 20px;
         left: 50px;
         right: 20px; */
        font-size: 24px;
        line-height: 28.18px;
        color: white;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
    }

}


@media (max-width: 1087px) {}